<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        body{
           background-color: aqua;
        }
        .calculator {
            width: 300px;
            margin: 0 auto;
            padding: 10px;
            background-color: blanchedalmond;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .calculator input[type="text"] {
            width: 89%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .calculator button {
            width: 70px;
            height: 70px;
            font-size: 20px;
            margin: 5px;
        }

        h1{
            color: blue;
            font-size: 34px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Calclutor App</h1>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function calculateResult() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (e) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
